# ─── Volume ────────────────────────────────────────
HOST_BACKUP_PATH=
HOST_LOG_PATH=
HOST_TEMP_PATH=

# ─── Basic ─────────────────────────────────────────
TZ=
TIMEZONE=

# ─── Notification ──────────────────────────────────
ENABLE_NOTIFICATIONS=
NOTIFICATION_TYPE=
SMTP_HOST=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_MAILDOMAIN=
SMTP_TLS=
SMTP_STARTTLS=
MAIL_FROM=
MAIL_TO=

# ─── Global Default ────────────────────────────────
DEFAULT_BACKUP_LOCATION=
DEFAULT_CREATE_LATEST_SYMLINK=
DEFAULT_COMPRESSION=
DEFAULT_COMPRESSION_LEVEL=
DEFAULT_CLEANUP_TIME=
DEFAULT_LOG_LEVEL=
DEFAULT_BACKUP_GLOBALS=
DEFAULT_SIZE_VALUE=
DEFAULT_FILESYSTEM_PATH=

# ─── DB01 ──────────────────────────────────────────
DB01_FILESYSTEM_PATH=
DB01_TYPE=
DB01_HOST=
DB01_PORT=
DB01_USER=
DB01_PASS=
DB01_NAME=
DB01_SPLIT_DB=
DB01_BACKUP_BEGIN=

# ─── DB02 ──────────────────────────────────────────
DB02_FILESYSTEM_PATH=
DB02_TYPE=
DB02_HOST=
DB02_PORT=
DB02_USER=
DB02_PASS=
DB02_NAME=
DB02_SPLIT_DB=
DB02_BACKUP_BEGIN=

# ─── DB03 ────────────────────────────────────────────────────
DB03_FILESYSTEM_PATH=
DB03_TYPE=
DB03_HOST=
DB03_PORT=
DB03_USER=
DB03_PASS=
DB03_NAME=
DB03_SPLIT_DB=
DB03_BACKUP_BEGIN=
